Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use codegnan;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| codegnan           |
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.01 sec)

mysql> use codegnan;
Database changed
mysql> desc orders;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| order_id         | int           | NO   | PRI | NULL    |       |
| customer_id      | int           | YES  |     | NULL    |       |
| order_date       | date          | YES  |     | NULL    |       |
| total_amount     | decimal(10,2) | YES  |     | NULL    |       |
| shipping_address | varchar(255)  | YES  |     | NULL    |       |
| payment_status   | varchar(20)   | YES  |     | NULL    |       |
| delivery_status  | varchar(20)   | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> INSERT INTO orders (order_id, costomer_id, order_date, total_amount, shipping_address, payment_status, delivery_status) VALUES (1, 101,'2023-01-05', 150.00, '123 main st, Anytown, USA',  'Paid', 'Shipped'), (2, 102, '2023-01-10', 200.50, '456 Elm st, Smalltown, USA', 'paid', 'Delivered'),(3,
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> ^C
mysql> desc orders;
+------------------+---------------+------+-----+---------+-------+
| Field            | Type          | Null | Key | Default | Extra |
+------------------+---------------+------+-----+---------+-------+
| order_id         | int           | NO   | PRI | NULL    |       |
| customer_id      | int           | YES  |     | NULL    |       |
| order_date       | date          | YES  |     | NULL    |       |
| total_amount     | decimal(10,2) | YES  |     | NULL    |       |
| shipping_address | varchar(255)  | YES  |     | NULL    |       |
| payment_status   | varchar(20)   | YES  |     | NULL    |       |
| delivery_status  | varchar(20)   | YES  |     | NULL    |       |
+------------------+---------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql>
mysql> mysql> INSERT INTO orders (order_id, costomer_id, order_date, total_amount, shipping_address, payment_status, delivery_status) VALUES (1, 101,'2023-01-05', 150.00, '123 main st, Anytown, USA',  'Paid', 'Shipped'), (2, 102, '2023-01-10', 200.50, '456 Elm st, Smalltown, USA', 'paid', 'Delivered'),(3, 103,'2023-03-02-1'2023-03-02-15', 75.25, '798 oak st, bigcity, USA', 'PENDING', 'IN PROGRESS')(4, 104','2023-03-20', 300.75, '101 PINE ST, HOMETOWN, USA', 'PAID', 'DELIVERD'),(5, 105, '2023-04-25', 180.00, '202 CEDAR ST, FARWAYTOWN, USA', 'paid', 'shipped');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> INSERT INTO orders (order_id, costomer_id, order_date, total_amount, ship' at line 1
mysql> INSERT INTO orders (order_id, costomer_id, order_date, total_amount, shipping_address, payment_status, delivery_status) VALUES (1, 101,'2023-01-05', 150.00, '123 main st, Anytown, USA',  'Paid', 'Shipped'), (2, 102, '2023-01-10', 200.50, '456 Elm st, Smalltown, USA', 'paid', 'Delivered'),(3, 103,'2023-03-02-1'2023-03-02-15', 75.25, '798 oak st, bigcity, USA', 'PENDING', 'IN PROGRESS')(4, 104','2023-03-20', 300.75, '101 PINE ST, HOMETOWN, USA', 'PAID', 'DELIVERD'),(5, 105, '2023-04-25', 180.00, '202 CEDAR ST, FARWAYTOWN, USA', 'paid', 'shipped');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2023-03-02-15', 75.25, '798 oak st, bigcity, USA', 'PENDING', 'IN PROGRESS')(4, ' at line 1
mysql> INSERT INTO orders (order_id, costomer_id, order_date, total_amount, shipping_address, payment_status, delivery_status) VALUES (1, 101,'2023-01-05', 150.00, '123 main st, Anytown, USA',  'Paid', 'Shipped'), (2, 102, '2023-01-10', 200.50, '456 Elm st, Smalltown, USA', 'paid', 'Delivered'),(3, 103,'2023-03-02-1'2023-03-02-15', 75.25, '798 oak st, bigcity, USA', 'PENDING', 'IN PROGRESS'),(4, 104','2023-03-20', 300.75, '101 PINE ST, HOMETOWN, USA', 'PAID', 'DELIVERD'),(5, 105, '2023-04-25', 180.00, '202 CEDAR ST, FARWAYTOWN, USA', 'paid', 'shipped');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2023-03-02-15', 75.25, '798 oak st, bigcity, USA', 'PENDING', 'IN PROGRESS'),(4,' at line 1
mysql> ^C
mysql> insert into orders (order_id, customer_id, order_date, total_amount, shipping_address, payment_status,delivery_status) values(1, 101, '2023-01-05', 150.00, '123 main st, anytown, usa', 'paid', 'shipped'),(2, 102,'2023-01-10', 200.50, '456 elm st, smalltown, usa', 'paid', 'delivered'),(3, 103, '2023-02-15', 75.25, '789 oka st, bigcity, usa', 'pending','in progress'),(4, 104, '2023-04-14', 300.75, '101 pine st, hometown, usa', 'paid', 'delivered'),(5, 105,'2023-06-08', 180.00 , '202 cedar st, farawaytown usa', 'paid','shipped');
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> slect*from orders;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect*from orders' at line 1
mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       150.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |       200.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        75.25 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       300.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       180.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> update orders set total_amount= total_amount-10;
Query OK, 5 rows affected (0.02 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |       190.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        65.25 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       290.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> update orders set total_amount= total_amount+70 where order_id =3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |       190.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |       135.25 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       290.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> update orders set total_amount= total_amount-30 where order_id =4;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |       190.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |       135.25 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> update orders set total_amount= total_amount*2 where order_id =3;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |       190.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |       270.50 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> update orders set total_amount= total_amount/3 where order_id =3;
Query OK, 1 row affected, 1 warning (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 1

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |       190.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> select*from where order_id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where order_id=3' at line 1
mysql> update orders set total_amount= total_amount/3 where order_id =2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from orders where  order_id =2;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        2 |         102 | 2023-01-10 |        63.50 | 456 elm st, smalltown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where  order_id =3;
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address         | payment_status | delivery_status |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa | pending        | in progress     |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        63.50 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> select*from orders where  order_id =3;
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address         | payment_status | delivery_status |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa | pending        | in progress     |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> set total_amount = total_amount % 100
    -> where order_id = 3;
ERROR 1193 (HY000): Unknown system variable 'total_amount'
mysql> where order_id = 3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where order_id = 3' at line 1
mysql> select*from orders where  order_id =3;
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address         | payment_status | delivery_status |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa | pending        | in progress     |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> update orders set total_amount= total_amount/2 where order_id =2;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from  orders where order_id = 2;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> set total_amount = total_amount % 100 where order_id =2;
ERROR 1193 (HY000): Unknown system variable 'total_amount'
mysql> set total_amount = total_amount % 100 where order_id =2;
ERROR 1193 (HY000): Unknown system variable 'total_amount'
mysql> select * from  orders where order_id = 2;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> select*from orders where total_amount =31.75;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where payment_status!='paid';
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address         | payment_status | delivery_status |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa | pending        | in progress     |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where total_amount<=220;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
4 rows in set (0.00 sec)

mysql> select*from orders where total_amount>=220;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where total_amount>220;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where total_amount>100;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
3 rows in set (0.00 sec)

mysql> select*from orders where total_amount>150;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from orders where total_amount between 150 and  170;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where total_amount between 140 and  220;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from orders where total_amount between 190 and 170;
Empty set (0.00 sec)

mysql> select*from orders where total_amount between 140 and  220;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from orders where total_amount between 40 and  220;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
3 rows in set (0.00 sec)

mysql> select*from orders where total_amount between 31.75 and  170.00;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
4 rows in set (0.00 sec)

mysql> select*from orders where total_amount not between 31.75 and  170.00;
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
1 row in set (0.00 sec)

mysql> select*from orders where total_amount between 31.75 and  170.00 and payment_status ='paid';;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
3 rows in set (0.00 sec)

ERROR:
No query specified

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
5 rows in set (0.00 sec)

mysql> select*from orders where  order_id in(1,3,5);
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
3 rows in set (0.05 sec)

mysql> select*from orders where  order_id not in(1,3,5);
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa | paid           | delivered       |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
2 rows in set (0.00 sec)

mysql> select*from orders where  order_id null(1,3,5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'null(1,3,5)' at line 1
mysql> select*from orders where  order_id not in(1,3,5);
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa | paid           | delivered       |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa | paid           | delivered       |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
2 rows in set (0.00 sec)

mysql> mysql> INSERT INTO orders (6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> INSERT INTO orders (6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'p' at line 1
mysql> insert into orders (order_id, customer_id, order_date, total_amount, shipping_address, payment_status,delivery_status) values(1, 101, '2023-01-05', 150.00, '123 main st, anytown, usa', 'paid', 'shipped'),(2, 102,'2023-01-10', 200.50, '456 elm st, smalltown, usa', 'paid', 'delivered'),(3, 103, '2023-02-15', 75.25, '789 oka st, bigcity, usa', 'pending','in progress'),(4, 104, '2023-04-14', 300.75, '101 pine st, hometown, usa', 'paid', 'delivered'),(5, 105,'2023-06-08', 180.00 , '202 cedar st, farawaytown usa', 'paid','shipped'); ^C
mysql>  INSERT INTO orders (6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null')' at line 1
mysql> insert into order values insert into orders (order_id, customer_id, order_date, total_amount, shipping_address, payment_status,delivery_status) values(1, 101, '2023-01-05', 150.00, '123 main st, anytown, usa', 'paid', 'shipped'),(2, 102,'2023-01-10', 200.50, '456 elm st, smalltown, usa', 'paid', 'delivered'),(3, 103, '2023-02-15', 75.25, '789 oka st, bigcity, usa', 'pending','in progress'),(4, 104, '2023-04-14', 300.75, '101 pine st, hometown, usa', 'paid', 'delivered'),(5, 105,'2023-06-08', 180.00 , '202 cedar st, farawaytown usa', 'paid','shipped');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values insert into orders (order_id, customer_id, order_date, total_amount' at line 1
mysql>  insert into order values(6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null'' at line 1
mysql> ^C
mysql>  insert into order values(6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order values(6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null'' at line 1
mysql> ^C
mysql>  insert into orders values(6, 106, '2023-08-29',  400.00, '209 codegnan hyd', 'pending','null');
Query OK, 1 row affected (0.02 sec)

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
|        6 |         106 | 2023-08-29 |       400.00 | 209 codegnan hyd              | pending        | null            |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
6 rows in set (0.00 sec)

mysql>  insert into orders values(7, 107, '2002-04-29', 900.00, '230 codegnan hyd', 'paid','not null');
Query OK, 1 row affected (0.02 sec)

mysql> select*from orders;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
|        6 |         106 | 2023-08-29 |       400.00 | 209 codegnan hyd              | pending        | null            |
|        7 |         107 | 2002-04-29 |       900.00 | 230 codegnan hyd              | paid           | not null        |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
7 rows in set (0.00 sec)

mysql> select*from where delivery_status is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where delivery_status is not null' at line 1
mysql> select*from where delivery_status is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where delivery_status is null' at line 1
mysql> select*from orders where delivery_status is null;
Empty set (0.00 sec)

mysql> select*from orders where delivery_status is not null;
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address              | payment_status | delivery_status |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa     | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa    | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa      | pending        | in progress     |
|        4 |         104 | 2023-04-14 |       260.75 | 101 pine st, hometown, usa    | paid           | delivered       |
|        5 |         105 | 2023-06-08 |       170.00 | 202 cedar st, farawaytown usa | paid           | shipped         |
|        6 |         106 | 2023-08-29 |       400.00 | 209 codegnan hyd              | pending        | null            |
|        7 |         107 | 2002-04-29 |       900.00 | 230 codegnan hyd              | paid           | not null        |
+----------+-------------+------------+--------------+-------------------------------+----------------+-----------------+
7 rows in set (0.00 sec)

mysql> select*from orders where total_amount<150 or  payment_status='pending';
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address           | payment_status | delivery_status |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
|        1 |         101 | 2023-01-05 |       140.00 | 123 main st, anytown, usa  | paid           | shipped         |
|        2 |         102 | 2023-01-10 |        31.75 | 456 elm st, smalltown, usa | paid           | delivered       |
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa   | pending        | in progress     |
|        6 |         106 | 2023-08-29 |       400.00 | 209 codegnan hyd           | pending        | null            |
+----------+-------------+------------+--------------+----------------------------+----------------+-----------------+
4 rows in set (0.00 sec)

mysql> select*from orders where not payment_status='paid';
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
| order_id | customer_id | order_date | total_amount | shipping_address         | payment_status | delivery_status |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
|        3 |         103 | 2023-02-15 |        90.17 | 789 oka st, bigcity, usa | pending        | in progress     |
|        6 |         106 | 2023-08-29 |       400.00 | 209 codegnan hyd         | pending        | null            |
+----------+-------------+------------+--------------+--------------------------+----------------+-----------------+
2 rows in set (0.00 sec)